.loginDiv{
  width: 100%;
  height: 100%;
  padding-top: 110px;
  box-sizing: border-box;
  background-image: linear-gradient(to right top, #6d327c, #485DA6, #00a1ba, #00BF98, #36C486);
  position: relative;
  .formDiv{
    width: 300px;
    margin: 0 auto;
    padding: 20px 20px 0 0;
    margin-top: 20px;
    border: 2px dashed #fff;
    border-radius: 10px;
    button{
      width: 100%;
    }
  }
  img{
    position: absolute;
    width: 350px;
    height: 350px;
    right: 0;
    bottom: 0;
  }
  img:first-child{
    left: -5px;
  }
  .title{
    width: 100%;
    text-align: center;
    font-size: 22px;
    color: #fff;
  }
}